total 184
drwxrwxr-x@ 20 dchin  student    680 Jul 14 14:40 .
drwxr-xr-x  16 dchin  student    544 Jul 13 18:26 ..
-rw-r--r--@  1 dchin  student   8196 Jul 14 13:20 .DS_Store
drwxr-xr-x   6 dchin  student    204 Jul 14 14:40 .idea
-rw-r--r--   1 dchin  student    124 Jul 14 14:41 1.txt
-rw-r--r--   1 dchin  student   1155 Jul 14 14:41 2.txt
-rw-rw-r--@  1 dchin  student   1123 Jul 14 13:00 Makefile
-rw-r--r--   1 dchin  student    975 Jul 14 12:17 a.txt
-rw-r--r--   1 dchin  student   1688 Jul 14 13:40 cm
drwxr-xr-x   6 dchin  student    204 Jul 14 14:37 exec
-rw-r--r--   1 dchin  student     11 Jul 13 20:11 heredoc
drwxrwxr-x@ 66 dchin  student   2244 Jul 14 14:37 libft
-rwxr-xr-x   1 dchin  student  34336 Jul 14 14:38 minishell
-rw-rw-r--@  1 dchin  student    578 Jun 25 20:26 minishell.c
-rw-rw-r--@  1 dchin  student   1969 Jul 14 13:42 minishell.h
-rw-r--r--   1 dchin  student   3904 Jul 14 14:37 minishell.o
drwxrwxr-x@ 19 dchin  student    646 Jul 14 14:38 parsing
drwxr-xr-x  12 dchin  student    408 Jul 14 13:34 readline
-rw-r--r--   1 dchin  student    112 Jul 12 20:30 test.txt
-rw-r--r--   1 dchin  student     86 Jul 13 19:50 yy
